{
    "files.associations": {
        "data_structures.h": "c",
        "quicksort_stream_compacting.h": "c",
        "quicksort_cpu_version.h": "c",
        "boiler.h": "c",
        "stdio.h": "c"
    }
}